<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="165dp"
            android:layout_height="34dp"
            android:layout_marginTop="10dp"
            android:text="Barak Obarma"
            android:textColor="@color/blue"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:text="United States,US"
            android:textColor="@color/blue"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/follow_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/location"
            android:layout_marginTop="30dp"
            android:background="@drawable/blue_button"
            android:text="Follow"
            android:textColor="@color/white"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/location"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="130dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/post_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginStart="15dp"
            android:text="34"
            android:textSize="10dp"
            android:textColor="@color/blue"
            app:layout_constraintTop_toBottomOf="@id/follow_button"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/follower_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginStart="30dp"
            android:text="1256"
            android:textSize="10dp"
            android:textColor="@color/blue"
            app:layout_constraintTop_toBottomOf="@id/follow_button"
            app:layout_constraintLeft_toRightOf="@id/post_count"/>

        <TextView
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Posts"
            android:textColor="@color/blue"
            android:textSize="8dp"
            app:layout_constraintTop_toBottomOf="@id/post_count"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/follower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Followers"
            android:textColor="@color/blue"
            android:textSize="8dp"
            app:layout_constraintTop_toBottomOf="@id/follower_count"
            app:layout_constraintLeft_toRightOf="@id/post" />

        <ImageView
            android:id="@+id/slides"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/post"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/slides" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/slides"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:text="About"
        android:textColor="@color/blue"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text=" Barack and Obamaredirect here. For other uses, see Barack (disambiguation), Obama (disambiguation), and Barack Obama (disambiguation).Barack Hussein Obama (About this soundlisten);[1] born August 4, 1961) is an American attorney and politician who served as the 44th president of the United States from 2009 to 2017. A member of the Democratic Party, he was the first African-American president of the United States. He previously served as a U.S. senator from Illinois from 2005 to 2008 and an Illinois state senator from 1997 to 2004."
        android:textSize="10dp"
        android:textColor="@color/blue"/>
</LinearLayout>